<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
SpecialPropertySet (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpecialPropertySet (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialPropertySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/SpecialPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf</FONT>
<BR>
Class SpecialPropertySet</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.PropertySet</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">org.apache.poi.hpsf.MutablePropertySet</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.SpecialPropertySet</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf">DocumentSummaryInformation</A>, <A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf">SummaryInformation</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>SpecialPropertySet</B><DT>extends <A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></DL>
</PRE>

<P>
<p>Abstract superclass for the convenience classes <A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>SummaryInformation</CODE></A> and <A HREF="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>DocumentSummaryInformation</CODE></A>.</p>

 <p>The motivation behind this class is quite nasty if you look
 behind the scenes, but it serves the application programmer well by
 providing him with the easy-to-use <A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>SummaryInformation</CODE></A> and
 <A HREF="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>DocumentSummaryInformation</CODE></A> classes. When parsing the data a
 property set stream consists of (possibly coming from an <CODE>InputStream</CODE>) we want to read and process each byte only
 once. Since we don't know in advance which kind of property set we
 have, we can expect only the most general <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>. Creating a special subclass should be as easy as
 calling the special subclass' constructor and pass the general
 <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> in. To make things easy internally, the special
 class just holds a reference to the general <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> and
 delegates all method calls to it.</p>

 <p>A cleaner implementation would have been like this: The <A HREF="../../../../org/apache/poi/hpsf/PropertySetFactory.html" title="class in org.apache.poi.hpsf"><CODE>PropertySetFactory</CODE></A> parses the stream data into some internal
 object first.  Then it finds out whether the stream is a <A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>SummaryInformation</CODE></A>, a <A HREF="../../../../org/apache/poi/hpsf/DocumentSummaryInformation.html" title="class in org.apache.poi.hpsf"><CODE>DocumentSummaryInformation</CODE></A> or a
 general <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>.  However, the current implementation
 went the other way round historically: the convenience classes came
 only late to my mind.</p>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.apache.poi.hpsf.PropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.apache.poi.hpsf.<A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#byteOrder">byteOrder</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#classID">classID</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#format">format</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#OS_MACINTOSH">OS_MACINTOSH</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN16">OS_WIN16</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#OS_WIN32">OS_WIN32</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#osVersion">osVersion</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#sections">sections</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#SpecialPropertySet(org.apache.poi.hpsf.MutablePropertySet)">SpecialPropertySet</A></B>(<A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SpecialPropertySet</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#SpecialPropertySet(org.apache.poi.hpsf.PropertySet)">SpecialPropertySet</A></B>(<A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A>&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a <code>SpecialPropertySet</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</A></B>(<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&nbsp;section)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a section to this property set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#clearSections()">clearSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all sections from this property set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getByteOrder()">getByteOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property set stream's low-level "byte order"
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getClassID()">getClassID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property set stream's low-level "class ID"
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFirstSection()">getFirstSection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>'s first section.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property set stream's low-level "format"
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getOSVersion()">getOSVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the property set stream's low-level "OS version"
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperties()">getProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning the <A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><CODE>Property</CODE></A> array
 contained in this property set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getProperty(int)">getProperty</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning the value of the property with
 the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning the value of a boolean property
 with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method returning the value of the numeric
 property with the specified ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertySetIDMap()">getPropertySetIDMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The id to name mapping of the properties
  in this set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(int)">getPropertyStringValue</A></B>(int&nbsp;propertyId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fetches the property with the given ID, then does its
  best to return it as a String</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getPropertyStringValue(java.lang.Object)">getPropertyStringValue</A></B>(java.lang.Object&nbsp;propertyValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSectionCount()">getSectionCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property
 set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#getSections()">getSections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> is a Document
 Summary Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#isSummaryInformation()">isSummaryInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> represents a Summary
 Information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setByteOrder(int)">setByteOrder</A></B>(int&nbsp;byteOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "byteOrder" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</A></B>(<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A>&nbsp;classID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the property set stream's low-level "class ID"
 field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setFormat(int)">setFormat</A></B>(int&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "format" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#setOSVersion(int)">setOSVersion</A></B>(int&nbsp;osVersion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the "osVersion" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toInputStream()">toInputStream</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contents of this property set stream as an input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#wasNull()">wasNull</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks whether the property which the last call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><CODE>PropertySet.getPropertyIntValue(int)</CODE></A> or <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><CODE>PropertySet.getProperty(int)</CODE></A> tried to access
 was available or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</A></B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dir,
      java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes a property set to a document in a POI filesystem directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/SpecialPropertySet.html#write(java.io.OutputStream)">write</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the property set to an output stream.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.poi.hpsf.PropertySet"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.poi.hpsf.<A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()">getSingleSection</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(byte[], int, int)">isPropertySetStream</A>, <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isPropertySetStream(java.io.InputStream)">isPropertySetStream</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SpecialPropertySet(org.apache.poi.hpsf.PropertySet)"><!-- --></A><H3>
SpecialPropertySet</H3>
<PRE>
public <B>SpecialPropertySet</B>(<A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A>&nbsp;ps)</PRE>
<DL>
<DD><p>Creates a <code>SpecialPropertySet</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The property set to be encapsulated by the
 <code>SpecialPropertySet</code></DL>
</DL>
<HR>

<A NAME="SpecialPropertySet(org.apache.poi.hpsf.MutablePropertySet)"><!-- --></A><H3>
SpecialPropertySet</H3>
<PRE>
public <B>SpecialPropertySet</B>(<A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A>&nbsp;ps)</PRE>
<DL>
<DD><p>Creates a <code>SpecialPropertySet</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - The mutable property set to be encapsulated by the
 <code>SpecialPropertySet</code></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getPropertySetIDMap()"><!-- --></A><H3>
getPropertySetIDMap</H3>
<PRE>
public abstract <A HREF="../../../../org/apache/poi/hpsf/wellknown/PropertyIDMap.html" title="class in org.apache.poi.hpsf.wellknown">PropertyIDMap</A> <B>getPropertySetIDMap</B>()</PRE>
<DL>
<DD>The id to name mapping of the properties
  in this set.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getByteOrder()"><!-- --></A><H3>
getByteOrder</H3>
<PRE>
public int <B>getByteOrder</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the property set stream's low-level "byte order"
 field. It is always <tt>0xFFFE</tt> .</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()">getByteOrder</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property set stream's low-level "byte order" field.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getByteOrder()"><CODE>PropertySet.getByteOrder()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFormat()"><!-- --></A><H3>
getFormat</H3>
<PRE>
public int <B>getFormat</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the property set stream's low-level "format"
 field. It is always <tt>0x0000</tt> .</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()">getFormat</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property set stream's low-level "format" field.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getFormat()"><CODE>PropertySet.getFormat()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getOSVersion()"><!-- --></A><H3>
getOSVersion</H3>
<PRE>
public int <B>getOSVersion</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the property set stream's low-level "OS version"
 field.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()">getOSVersion</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property set stream's low-level "OS version" field.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getOSVersion()"><CODE>PropertySet.getOSVersion()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getClassID()"><!-- --></A><H3>
getClassID</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A> <B>getClassID</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the property set stream's low-level "class ID"
 field.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()">getClassID</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The property set stream's low-level "class ID" field.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getClassID()"><CODE>PropertySet.getClassID()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSectionCount()"><!-- --></A><H3>
getSectionCount</H3>
<PRE>
public int <B>getSectionCount</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the number of <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property
 set.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()">getSectionCount</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property set.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSectionCount()"><CODE>PropertySet.getSectionCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSections()"><!-- --></A><H3>
getSections</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&gt; <B>getSections</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">PropertySet</A></CODE></B></DD>
<DD><p>Returns the <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property set.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()">getSections</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s in the property set.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSections()"><CODE>PropertySet.getSections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isSummaryInformation()"><!-- --></A><H3>
isSummaryInformation</H3>
<PRE>
public boolean <B>isSummaryInformation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">PropertySet</A></CODE></B></DD>
<DD><p>Checks whether this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> represents a Summary
 Information.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()">isSummaryInformation</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>
 represents a Summary Information, else <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isSummaryInformation()"><CODE>PropertySet.isSummaryInformation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isDocumentSummaryInformation()"><!-- --></A><H3>
isDocumentSummaryInformation</H3>
<PRE>
public boolean <B>isDocumentSummaryInformation</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">PropertySet</A></CODE></B></DD>
<DD><p>Checks whether this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> is a Document
 Summary Information.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()">isDocumentSummaryInformation</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if this <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>
 represents a Document Summary Information, else <code>false</code>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#isDocumentSummaryInformation()"><CODE>PropertySet.isDocumentSummaryInformation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstSection()"><!-- --></A><H3>
getFirstSection</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A> <B>getFirstSection</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">PropertySet</A></CODE></B></DD>
<DD><p>Gets the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>'s first section.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getFirstSection()">getFirstSection</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>'s first section.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getSingleSection()"><CODE>PropertySet.getSingleSection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addSection(org.apache.poi.hpsf.Section)"><!-- --></A><H3>
addSection</H3>
<PRE>
public void <B>addSection</B>(<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf">Section</A>&nbsp;section)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Adds a section to this property set.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)">addSection</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>section</CODE> - The <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A> to add. It will be appended
 after any sections that are already present in the property set
 and thus become the last section.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#addSection(org.apache.poi.hpsf.Section)"><CODE>MutablePropertySet.addSection(org.apache.poi.hpsf.Section)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clearSections()"><!-- --></A><H3>
clearSections</H3>
<PRE>
public void <B>clearSections</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()">MutablePropertySet</A></CODE></B></DD>
<DD><p>Removes all sections from this property set.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()">clearSections</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#clearSections()"><CODE>MutablePropertySet.clearSections()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setByteOrder(int)"><!-- --></A><H3>
setByteOrder</H3>
<PRE>
public void <B>setByteOrder</B>(int&nbsp;byteOrder)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Sets the "byteOrder" property.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)">setByteOrder</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>byteOrder</CODE> - the byteOrder value to set<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setByteOrder(int)"><CODE>MutablePropertySet.setByteOrder(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setClassID(org.apache.poi.hpsf.ClassID)"><!-- --></A><H3>
setClassID</H3>
<PRE>
public void <B>setClassID</B>(<A HREF="../../../../org/apache/poi/hpsf/ClassID.html" title="class in org.apache.poi.hpsf">ClassID</A>&nbsp;classID)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Sets the property set stream's low-level "class ID"
 field.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)">setClassID</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>classID</CODE> - The property set stream's low-level "class ID" field.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setClassID(org.apache.poi.hpsf.ClassID)"><CODE>MutablePropertySet.setClassID(org.apache.poi.hpsf.ClassID)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFormat(int)"><!-- --></A><H3>
setFormat</H3>
<PRE>
public void <B>setFormat</B>(int&nbsp;format)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Sets the "format" property.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)">setFormat</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - the format value to set<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setFormat(int)"><CODE>MutablePropertySet.setFormat(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setOSVersion(int)"><!-- --></A><H3>
setOSVersion</H3>
<PRE>
public void <B>setOSVersion</B>(int&nbsp;osVersion)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Sets the "osVersion" property.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)">setOSVersion</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>osVersion</CODE> - the osVersion value to set<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#setOSVersion(int)"><CODE>MutablePropertySet.setOSVersion(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toInputStream()"><!-- --></A><H3>
toInputStream</H3>
<PRE>
public java.io.InputStream <B>toInputStream</B>()
                                  throws java.io.IOException,
                                         <A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()">MutablePropertySet</A></CODE></B></DD>
<DD><p>Returns the contents of this property set stream as an input stream.
 The latter can be used for example to write the property set into a POIFS
 document. The input stream represents a snapshot of the property set.
 If the latter is modified while the input stream is still being
 read, the modifications will not be reflected in the input stream but in
 the <A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf"><CODE>MutablePropertySet</CODE></A> only.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()">toInputStream</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contents of this property set stream
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - if an I/O exception occurs.
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A></CODE> - if HPSF does not yet support writing
 of a property's variant type.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#toInputStream()"><CODE>MutablePropertySet.toInputStream()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../org/apache/poi/poifs/filesystem/DirectoryEntry.html" title="interface in org.apache.poi.poifs.filesystem">DirectoryEntry</A>&nbsp;dir,
                  java.lang.String&nbsp;name)
           throws <A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Writes a property set to a document in a POI filesystem directory.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)">write</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dir</CODE> - The directory in the POI filesystem to write the document to.<DD><CODE>name</CODE> - The document's name. If there is already a document with the
 same name in the directory the latter will be overwritten.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A></CODE>
<DD><CODE>java.io.IOException</CODE><DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)"><CODE>MutablePropertySet.write(org.apache.poi.poifs.filesystem.DirectoryEntry, java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(java.io.OutputStream)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(java.io.OutputStream&nbsp;out)
           throws <A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A>,
                  java.io.IOException</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)">MutablePropertySet</A></CODE></B></DD>
<DD><p>Writes the property set to an output stream.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)">write</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html" title="class in org.apache.poi.hpsf">MutablePropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - the output stream to write the section to
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/WritingNotSupportedException.html" title="class in org.apache.poi.hpsf">WritingNotSupportedException</A></CODE> - if HPSF does not yet support
 writing a property's variant type.
<DD><CODE>java.io.IOException</CODE> - if an error when writing to the output stream
 occurs<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/MutablePropertySet.html#write(java.io.OutputStream)"><CODE>MutablePropertySet.write(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;o)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">PropertySet</A></CODE></B></DD>
<DD><p>Returns <code>true</code> if the <code>PropertySet</code> is equal
 to the specified parameter, else <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)">equals</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - the object to compare this <code>PropertySet</code> with
<DT><B>Returns:</B><DD><code>true</code> if the objects are equal, <code>false</code>
 if not<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#equals(java.lang.Object)"><CODE>PropertySet.equals(java.lang.Object)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperties()"><!-- --></A><H3>
getProperties</H3>
<PRE>
public <A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf">Property</A>[] <B>getProperties</B>()
                         throws <A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">PropertySet</A></CODE></B></DD>
<DD><p>Convenience method returning the <A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><CODE>Property</CODE></A> array
 contained in this property set. It is a shortcut for getting
 the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>'s <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>s list and then
 getting the <A HREF="../../../../org/apache/poi/hpsf/Property.html" title="class in org.apache.poi.hpsf"><CODE>Property</CODE></A> array from the first <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()">getProperties</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The properties of the only <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A> of this
 <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></CODE> - if the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> has
 more or less than one <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperties()"><CODE>PropertySet.getProperties()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(int)"><!-- --></A><H3>
getProperty</H3>
<PRE>
protected java.lang.Object <B>getProperty</B>(int&nbsp;id)
                                throws <A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">PropertySet</A></CODE></B></DD>
<DD><p>Convenience method returning the value of the property with
 the specified ID. If the property is not available,
 <code>null</code> is returned and a subsequent call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><CODE>PropertySet.wasNull()</CODE></A> will return <code>true</code> .</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)">getProperty</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property ID
<DT><B>Returns:</B><DD>The property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></CODE> - if the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> has
 more or less than one <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><CODE>PropertySet.getProperty(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyBooleanValue(int)"><!-- --></A><H3>
getPropertyBooleanValue</H3>
<PRE>
protected boolean <B>getPropertyBooleanValue</B>(int&nbsp;id)
                                   throws <A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">PropertySet</A></CODE></B></DD>
<DD><p>Convenience method returning the value of a boolean property
 with the specified ID. If the property is not available,
 <code>false</code> is returned. A subsequent call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><CODE>PropertySet.wasNull()</CODE></A> will return <code>true</code> to let the caller
 distinguish that case from a real property value of
 <code>false</code>.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)">getPropertyBooleanValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property ID
<DT><B>Returns:</B><DD>The property value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></CODE> - if the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> has
 more or less than one <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyBooleanValue(int)"><CODE>PropertySet.getPropertyBooleanValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyIntValue(int)"><!-- --></A><H3>
getPropertyIntValue</H3>
<PRE>
protected int <B>getPropertyIntValue</B>(int&nbsp;id)
                           throws <A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">PropertySet</A></CODE></B></DD>
<DD><p>Convenience method returning the value of the numeric
 property with the specified ID. If the property is not
 available, 0 is returned. A subsequent call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><CODE>PropertySet.wasNull()</CODE></A>
 will return <code>true</code> to let the caller distinguish
 that case from a real property value of 0.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)">getPropertyIntValue</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - The property ID
<DT><B>Returns:</B><DD>The propertyIntValue value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></CODE> - if the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> has
 more or less than one <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><CODE>PropertySet.getPropertyIntValue(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyStringValue(int)"><!-- --></A><H3>
getPropertyStringValue</H3>
<PRE>
protected java.lang.String <B>getPropertyStringValue</B>(int&nbsp;propertyId)</PRE>
<DL>
<DD>Fetches the property with the given ID, then does its
  best to return it as a String
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The property as a String, or null if unavailable</DL>
</DD>
</DL>
<HR>

<A NAME="getPropertyStringValue(java.lang.Object)"><!-- --></A><H3>
getPropertyStringValue</H3>
<PRE>
protected static java.lang.String <B>getPropertyStringValue</B>(java.lang.Object&nbsp;propertyValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()">hashCode</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#hashCode()"><CODE>PropertySet.hashCode()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#toString()"><CODE>PropertySet.toString()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="wasNull()"><!-- --></A><H3>
wasNull</H3>
<PRE>
public boolean <B>wasNull</B>()
                throws <A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">PropertySet</A></CODE></B></DD>
<DD><p>Checks whether the property which the last call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><CODE>PropertySet.getPropertyIntValue(int)</CODE></A> or <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><CODE>PropertySet.getProperty(int)</CODE></A> tried to access
 was available or not. This information might be important for
 callers of <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><CODE>PropertySet.getPropertyIntValue(int)</CODE></A> since the latter
 returns 0 if the property does not exist. Using <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><CODE>PropertySet.wasNull()</CODE></A>, the caller can distiguish this case from a
 property's real value of 0.</p>
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()">wasNull</A></CODE> in class <CODE><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf">PropertySet</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if the last call to <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getPropertyIntValue(int)"><CODE>PropertySet.getPropertyIntValue(int)</CODE></A> or <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#getProperty(int)"><CODE>PropertySet.getProperty(int)</CODE></A> tried to access a
 property that was not available, else <code>false</code>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/poi/hpsf/NoSingleSectionException.html" title="class in org.apache.poi.hpsf">NoSingleSectionException</A></CODE> - if the <A HREF="../../../../org/apache/poi/hpsf/PropertySet.html" title="class in org.apache.poi.hpsf"><CODE>PropertySet</CODE></A> has
 more than one <A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><CODE>Section</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../../org/apache/poi/hpsf/PropertySet.html#wasNull()"><CODE>PropertySet.wasNull()</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SpecialPropertySet.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Section.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/SummaryInformation.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/SpecialPropertySet.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SpecialPropertySet.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.apache.poi.hpsf.PropertySet">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
