<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<TITLE>
Variant (POI API Documentation)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Variant (POI API Documentation)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Util.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.poi.hpsf</FONT>
<BR>
Class Variant</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.poi.hpsf.Variant</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf">VariantSupport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Variant</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>The <em>Variant</em> types as defined by Microsoft's COM. I
 found this information in <a
 href="http://www.marin.clara.net/COM/variant_type_definitions.htm">
 http://www.marin.clara.net/COM/variant_type_definitions.htm</a>.</p>

 <p>In the variant types descriptions the following shortcuts are
 used: <strong> [V]</strong> - may appear in a VARIANT,
 <strong>[T]</strong> - may appear in a TYPEDESC,
 <strong>[P]</strong> - may appear in an OLE property set,
 <strong>[S]</strong> - may appear in a Safe Array.</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Rainer Klute (klute@rainer-klute.de)</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_0">LENGTH_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a length of 0 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_2">LENGTH_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a length of 2 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_4">LENGTH_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a length of 4 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_8">LENGTH_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a length of 8 bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_UNKNOWN">LENGTH_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a length that is unknown to HPSF yet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#LENGTH_VARIABLE">LENGTH_VARIABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Denotes a variant type with a variable length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_ARRAY">VT_ARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V] SAFEARRAY*.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_BLOB">VT_BLOB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Length prefixed bytes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_BLOB_OBJECT">VT_BLOB_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Blob contains an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_BOOL">VT_BOOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] True=-1, False=0.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_BSTR">VT_BSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] OLE Automation string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_BYREF">VT_BYREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V] void* for local use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_CARRAY">VT_CARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] C style array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_CF">VT_CF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Clipboard format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_CLSID">VT_CLSID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] A Class ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_CY">VT_CY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] currency.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_DATE">VT_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] date.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_DECIMAL">VT_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][S] 16 byte fixed point.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_DISPATCH">VT_DISPATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] IDispatch *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_EMPTY">VT_EMPTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][P] Nothing, i.e.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_ERROR">VT_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][S] SCODE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_FILETIME">VT_FILETIME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] FILETIME.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_HRESULT">VT_HRESULT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] Standard return type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_I1">VT_I1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] signed char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_I2">VT_I2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] 2 byte signed int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_I4">VT_I4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] 4 byte signed int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_I8">VT_I8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] signed 64-bit int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_ILLEGAL">VT_ILLEGAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME (3): Document this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_ILLEGALMASKED">VT_ILLEGALMASKED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME (3): Document this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_INT">VT_INT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] signed machine int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_LPSTR">VT_LPSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] null terminated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_LPWSTR">VT_LPWSTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] wide (Unicode) null terminated string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_NULL">VT_NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][P] SQL style Null.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_PTR">VT_PTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] pointer type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_R4">VT_R4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] 4 byte real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_R8">VT_R8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] 8 byte real.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_RESERVED">VT_RESERVED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME (3): Document this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_SAFEARRAY">VT_SAFEARRAY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] (use VT_ARRAY in VARIANT).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_STORAGE">VT_STORAGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Name of the storage follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_STORED_OBJECT">VT_STORED_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Storage contains an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_STREAM">VT_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Name of the stream follows.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_STREAMED_OBJECT">VT_STREAMED_OBJECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] Stream contains an object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_TYPEMASK">VT_TYPEMASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;FIXME (3): Document this!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UI1">VT_UI1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] unsigned char.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UI2">VT_UI2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] unsigned short.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UI4">VT_UI4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] unsigned int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UI8">VT_UI8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T][P] unsigned 64-bit int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UINT">VT_UINT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] unsigned machine int.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_UNKNOWN">VT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][S] IUnknown *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_USERDEFINED">VT_USERDEFINED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] user defined type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_VARIANT">VT_VARIANT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[V][T][P][S] VARIANT *.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_VECTOR">VT_VECTOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[P] simple counted array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_VERSIONED_STREAM">VT_VERSIONED_STREAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"MUST be a VersionedStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#VT_VOID">VT_VOID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[T] C style void.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#Variant()">Variant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#getVariantLength(long)">getVariantLength</A></B>(long&nbsp;variantType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a variant type's length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/poi/hpsf/Variant.html#getVariantName(long)">getVariantName</A></B>(long&nbsp;variantType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the variant type name associated with a variant type
 number.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VT_EMPTY"><!-- --></A><H3>
VT_EMPTY</H3>
<PRE>
public static final int <B>VT_EMPTY</B></PRE>
<DL>
<DD><p>[V][P] Nothing, i.e. not a single byte of data.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_EMPTY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_NULL"><!-- --></A><H3>
VT_NULL</H3>
<PRE>
public static final int <B>VT_NULL</B></PRE>
<DL>
<DD><p>[V][P] SQL style Null.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_I2"><!-- --></A><H3>
VT_I2</H3>
<PRE>
public static final int <B>VT_I2</B></PRE>
<DL>
<DD><p>[V][T][P][S] 2 byte signed int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_I4"><!-- --></A><H3>
VT_I4</H3>
<PRE>
public static final int <B>VT_I4</B></PRE>
<DL>
<DD><p>[V][T][P][S] 4 byte signed int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_R4"><!-- --></A><H3>
VT_R4</H3>
<PRE>
public static final int <B>VT_R4</B></PRE>
<DL>
<DD><p>[V][T][P][S] 4 byte real.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_R4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_R8"><!-- --></A><H3>
VT_R8</H3>
<PRE>
public static final int <B>VT_R8</B></PRE>
<DL>
<DD><p>[V][T][P][S] 8 byte real.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_R8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_CY"><!-- --></A><H3>
VT_CY</H3>
<PRE>
public static final int <B>VT_CY</B></PRE>
<DL>
<DD><p>[V][T][P][S] currency. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_DATE"><!-- --></A><H3>
VT_DATE</H3>
<PRE>
public static final int <B>VT_DATE</B></PRE>
<DL>
<DD><p>[V][T][P][S] date. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_BSTR"><!-- --></A><H3>
VT_BSTR</H3>
<PRE>
public static final int <B>VT_BSTR</B></PRE>
<DL>
<DD><p>[V][T][P][S] OLE Automation string. <span
 style="background-color: #ffff00">How long is this? How is it
 to be interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_DISPATCH"><!-- --></A><H3>
VT_DISPATCH</H3>
<PRE>
public static final int <B>VT_DISPATCH</B></PRE>
<DL>
<DD><p>[V][T][P][S] IDispatch *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DISPATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_ERROR"><!-- --></A><H3>
VT_ERROR</H3>
<PRE>
public static final int <B>VT_ERROR</B></PRE>
<DL>
<DD><p>[V][T][S] SCODE. <span style="background-color: #ffff00">How
 long is this? How is it to be interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_BOOL"><!-- --></A><H3>
VT_BOOL</H3>
<PRE>
public static final int <B>VT_BOOL</B></PRE>
<DL>
<DD><p>[V][T][P][S] True=-1, False=0.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BOOL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_VARIANT"><!-- --></A><H3>
VT_VARIANT</H3>
<PRE>
public static final int <B>VT_VARIANT</B></PRE>
<DL>
<DD><p>[V][T][P][S] VARIANT *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VARIANT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UNKNOWN"><!-- --></A><H3>
VT_UNKNOWN</H3>
<PRE>
public static final int <B>VT_UNKNOWN</B></PRE>
<DL>
<DD><p>[V][T][S] IUnknown *. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_DECIMAL"><!-- --></A><H3>
VT_DECIMAL</H3>
<PRE>
public static final int <B>VT_DECIMAL</B></PRE>
<DL>
<DD><p>[V][T][S] 16 byte fixed point.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_I1"><!-- --></A><H3>
VT_I1</H3>
<PRE>
public static final int <B>VT_I1</B></PRE>
<DL>
<DD><p>[T] signed char.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UI1"><!-- --></A><H3>
VT_UI1</H3>
<PRE>
public static final int <B>VT_UI1</B></PRE>
<DL>
<DD><p>[V][T][P][S] unsigned char.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UI2"><!-- --></A><H3>
VT_UI2</H3>
<PRE>
public static final int <B>VT_UI2</B></PRE>
<DL>
<DD><p>[T][P] unsigned short.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UI4"><!-- --></A><H3>
VT_UI4</H3>
<PRE>
public static final int <B>VT_UI4</B></PRE>
<DL>
<DD><p>[T][P] unsigned int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_I8"><!-- --></A><H3>
VT_I8</H3>
<PRE>
public static final int <B>VT_I8</B></PRE>
<DL>
<DD><p>[T][P] signed 64-bit int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_I8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UI8"><!-- --></A><H3>
VT_UI8</H3>
<PRE>
public static final int <B>VT_UI8</B></PRE>
<DL>
<DD><p>[T][P] unsigned 64-bit int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UI8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_INT"><!-- --></A><H3>
VT_INT</H3>
<PRE>
public static final int <B>VT_INT</B></PRE>
<DL>
<DD><p>[T] signed machine int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_INT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_UINT"><!-- --></A><H3>
VT_UINT</H3>
<PRE>
public static final int <B>VT_UINT</B></PRE>
<DL>
<DD><p>[T] unsigned machine int.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_UINT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_VOID"><!-- --></A><H3>
VT_VOID</H3>
<PRE>
public static final int <B>VT_VOID</B></PRE>
<DL>
<DD><p>[T] C style void.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VOID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_HRESULT"><!-- --></A><H3>
VT_HRESULT</H3>
<PRE>
public static final int <B>VT_HRESULT</B></PRE>
<DL>
<DD><p>[T] Standard return type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_HRESULT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_PTR"><!-- --></A><H3>
VT_PTR</H3>
<PRE>
public static final int <B>VT_PTR</B></PRE>
<DL>
<DD><p>[T] pointer type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_PTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_SAFEARRAY"><!-- --></A><H3>
VT_SAFEARRAY</H3>
<PRE>
public static final int <B>VT_SAFEARRAY</B></PRE>
<DL>
<DD><p>[T] (use VT_ARRAY in VARIANT).</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_SAFEARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_CARRAY"><!-- --></A><H3>
VT_CARRAY</H3>
<PRE>
public static final int <B>VT_CARRAY</B></PRE>
<DL>
<DD><p>[T] C style array. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_USERDEFINED"><!-- --></A><H3>
VT_USERDEFINED</H3>
<PRE>
public static final int <B>VT_USERDEFINED</B></PRE>
<DL>
<DD><p>[T] user defined type. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_USERDEFINED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_LPSTR"><!-- --></A><H3>
VT_LPSTR</H3>
<PRE>
public static final int <B>VT_LPSTR</B></PRE>
<DL>
<DD><p>[T][P] null terminated string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_LPSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_LPWSTR"><!-- --></A><H3>
VT_LPWSTR</H3>
<PRE>
public static final int <B>VT_LPWSTR</B></PRE>
<DL>
<DD><p>[T][P] wide (Unicode) null terminated string.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_LPWSTR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_FILETIME"><!-- --></A><H3>
VT_FILETIME</H3>
<PRE>
public static final int <B>VT_FILETIME</B></PRE>
<DL>
<DD><p>[P] FILETIME. The FILETIME structure holds a date and time
 associated with a file. The structure identifies a 64-bit
 integer specifying the number of 100-nanosecond intervals which
 have passed since January 1, 1601. This 64-bit value is split
 into the two dwords stored in the structure.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_FILETIME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_BLOB"><!-- --></A><H3>
VT_BLOB</H3>
<PRE>
public static final int <B>VT_BLOB</B></PRE>
<DL>
<DD><p>[P] Length prefixed bytes.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BLOB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_STREAM"><!-- --></A><H3>
VT_STREAM</H3>
<PRE>
public static final int <B>VT_STREAM</B></PRE>
<DL>
<DD><p>[P] Name of the stream follows.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_STORAGE"><!-- --></A><H3>
VT_STORAGE</H3>
<PRE>
public static final int <B>VT_STORAGE</B></PRE>
<DL>
<DD><p>[P] Name of the storage follows.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STORAGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_STREAMED_OBJECT"><!-- --></A><H3>
VT_STREAMED_OBJECT</H3>
<PRE>
public static final int <B>VT_STREAMED_OBJECT</B></PRE>
<DL>
<DD><p>[P] Stream contains an object. <span
 style="background-color: #ffff00"> How long is this? How is it
 to be interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STREAMED_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_STORED_OBJECT"><!-- --></A><H3>
VT_STORED_OBJECT</H3>
<PRE>
public static final int <B>VT_STORED_OBJECT</B></PRE>
<DL>
<DD><p>[P] Storage contains an object. <span
 style="background-color: #ffff00"> How long is this? How is it
 to be interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_STORED_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_BLOB_OBJECT"><!-- --></A><H3>
VT_BLOB_OBJECT</H3>
<PRE>
public static final int <B>VT_BLOB_OBJECT</B></PRE>
<DL>
<DD><p>[P] Blob contains an object. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BLOB_OBJECT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_CF"><!-- --></A><H3>
VT_CF</H3>
<PRE>
public static final int <B>VT_CF</B></PRE>
<DL>
<DD><p>[P] Clipboard format. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_CLSID"><!-- --></A><H3>
VT_CLSID</H3>
<PRE>
public static final int <B>VT_CLSID</B></PRE>
<DL>
<DD><p>[P] A Class ID.</p>

 <p>It consists of a 32 bit unsigned integer indicating the size
 of the structure, a 32 bit signed integer indicating (Clipboard
 Format Tag) indicating the type of data that it contains, and
 then a byte array containing the data.</p>

 <p>The valid Clipboard Format Tags are:</p>

 <ul>
  <li><A HREF="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_WINDOWS"><CODE>Thumbnail.CFTAG_WINDOWS</CODE></A></li>
  <li><A HREF="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_MACINTOSH"><CODE>Thumbnail.CFTAG_MACINTOSH</CODE></A></li>
  <li><A HREF="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_NODATA"><CODE>Thumbnail.CFTAG_NODATA</CODE></A></li>
  <li><A HREF="../../../../org/apache/poi/hpsf/Thumbnail.html#CFTAG_FMTID"><CODE>Thumbnail.CFTAG_FMTID</CODE></A></li>
 </ul>

 <pre>typedef struct tagCLIPDATA {
 // cbSize is the size of the buffer pointed to
 // by pClipData, plus sizeof(ulClipFmt)
 ULONG              cbSize;
 long               ulClipFmt;
 BYTE*              pClipData;
 } CLIPDATA;</pre>

 <p>See <a
 href="msdn.microsoft.com/library/en-us/com/stgrstrc_0uwk.asp"
 target="_blank">
 msdn.microsoft.com/library/en-us/com/stgrstrc_0uwk.asp</a>.</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_CLSID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_VERSIONED_STREAM"><!-- --></A><H3>
VT_VERSIONED_STREAM</H3>
<PRE>
public static final int <B>VT_VERSIONED_STREAM</B></PRE>
<DL>
<DD>"MUST be a VersionedStream. The storage representing the (non-simple)
 property set MUST have a stream element with the name in the StreamName
 field." -- [MS-OLEPS] -- v20110920; Object Linking and Embedding (OLE)
 Property Set Data Structures; page 24 / 63
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VERSIONED_STREAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_VECTOR"><!-- --></A><H3>
VT_VECTOR</H3>
<PRE>
public static final int <B>VT_VECTOR</B></PRE>
<DL>
<DD><p>[P] simple counted array. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_VECTOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_ARRAY"><!-- --></A><H3>
VT_ARRAY</H3>
<PRE>
public static final int <B>VT_ARRAY</B></PRE>
<DL>
<DD><p>[V] SAFEARRAY*. <span style="background-color: #ffff00">How
 long is this? How is it to be interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ARRAY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_BYREF"><!-- --></A><H3>
VT_BYREF</H3>
<PRE>
public static final int <B>VT_BYREF</B></PRE>
<DL>
<DD><p>[V] void* for local use. <span style="background-color:
 #ffff00">How long is this? How is it to be
 interpreted?</span></p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_BYREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_RESERVED"><!-- --></A><H3>
VT_RESERVED</H3>
<PRE>
public static final int <B>VT_RESERVED</B></PRE>
<DL>
<DD><p>FIXME (3): Document this!</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_RESERVED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_ILLEGAL"><!-- --></A><H3>
VT_ILLEGAL</H3>
<PRE>
public static final int <B>VT_ILLEGAL</B></PRE>
<DL>
<DD><p>FIXME (3): Document this!</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ILLEGAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_ILLEGALMASKED"><!-- --></A><H3>
VT_ILLEGALMASKED</H3>
<PRE>
public static final int <B>VT_ILLEGALMASKED</B></PRE>
<DL>
<DD><p>FIXME (3): Document this!</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_ILLEGALMASKED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VT_TYPEMASK"><!-- --></A><H3>
VT_TYPEMASK</H3>
<PRE>
public static final int <B>VT_TYPEMASK</B></PRE>
<DL>
<DD><p>FIXME (3): Document this!</p>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.poi.hpsf.Variant.VT_TYPEMASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LENGTH_UNKNOWN"><!-- --></A><H3>
LENGTH_UNKNOWN</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_UNKNOWN</B></PRE>
<DL>
<DD><p>Denotes a variant type with a length that is unknown to HPSF yet.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_VARIABLE"><!-- --></A><H3>
LENGTH_VARIABLE</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_VARIABLE</B></PRE>
<DL>
<DD><p>Denotes a variant type with a variable length.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_0"><!-- --></A><H3>
LENGTH_0</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_0</B></PRE>
<DL>
<DD><p>Denotes a variant type with a length of 0 bytes.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_2"><!-- --></A><H3>
LENGTH_2</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_2</B></PRE>
<DL>
<DD><p>Denotes a variant type with a length of 2 bytes.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_4"><!-- --></A><H3>
LENGTH_4</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_4</B></PRE>
<DL>
<DD><p>Denotes a variant type with a length of 4 bytes.</p>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LENGTH_8"><!-- --></A><H3>
LENGTH_8</H3>
<PRE>
public static final java.lang.Integer <B>LENGTH_8</B></PRE>
<DL>
<DD><p>Denotes a variant type with a length of 8 bytes.</p>
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Variant()"><!-- --></A><H3>
Variant</H3>
<PRE>
public <B>Variant</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getVariantName(long)"><!-- --></A><H3>
getVariantName</H3>
<PRE>
public static java.lang.String <B>getVariantName</B>(long&nbsp;variantType)</PRE>
<DL>
<DD><p>Returns the variant type name associated with a variant type
 number.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variantType</CODE> - The variant type number
<DT><B>Returns:</B><DD>The variant type name or the string "unknown variant type"</DL>
</DD>
</DL>
<HR>

<A NAME="getVariantLength(long)"><!-- --></A><H3>
getVariantLength</H3>
<PRE>
public static int <B>getVariantLength</B>(long&nbsp;variantType)</PRE>
<DL>
<DD><p>Returns a variant type's length.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>variantType</CODE> - The variant type number
<DT><B>Returns:</B><DD>The length of the variant type's data in bytes. If the length is
 variable, i.e. the length of a string, -1 is returned. If HPSF does not
 know the length, -2 is returned. The latter usually indicates an
 unsupported variant type.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Variant.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/Util.html" title="class in org.apache.poi.hpsf"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/poi/hpsf/VariantSupport.html" title="class in org.apache.poi.hpsf"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/poi/hpsf/Variant.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Variant.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

                <i>Copyright 2015 The Apache Software Foundation or
        its licensors, as applicable.</i>
            
</BODY>
</HTML>
